$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: mlflow-deployment
endpoint_name: endpoint-metin-2
model: azureml:mlflow-model-example:1
instance_type: Standard_E4s_v3
instance_count: 1
  

