$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: mlflow-deployment-from-job
endpoint_name: endpoint-metin
model: azureml:job-output-model:1
instance_type: Standard_E4s_v3
instance_count: 1
  

