$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: mlflow-deployment
endpoint_name: pipeline-endpoint-2
model:
  name: log-regression
  version: 7
  path: azureml://locations/westeurope/workspaces/mlops_ws_prod/models/log_regression/versions/7
  type: mlflow_model
instance_type: Standard_DS3_v2
instance_count: 1
